# ---- Build stage ----
FROM golang:1.25 AS builder

WORKDIR /src

# Cache module downloads
COPY go.mod go.sum ./
RUN go mod download

# Copy full source tree and build
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/central ./cmd/central

# ---- Runtime stage ----
FROM gcr.io/distroless/static-debian12

COPY --from=builder /out/central /usr/local/bin/central

# TLS certificates are expected to be mounted at runtime:
#   /etc/route-beacon/central.pem
#   /etc/route-beacon/central-key.pem
#   /etc/route-beacon/ca.pem
# Mount the configuration file at:
#   /etc/route-beacon/central.yaml

# HTTP API
EXPOSE 8080
# gRPC
EXPOSE 9090
# Prometheus metrics
EXPOSE 9091

ENTRYPOINT ["central"]
CMD ["-config", "/etc/route-beacon/central.yaml"]
